<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Shop
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-image">
      <div class="hero-text">
        <h1>Discover the Future of Innovation</h1>
        <p>
          "Unleashing creativity with cutting-edge technology solutions. Discover innovative tools, explore new horizons, and elevate your tech experience to the next level. Transform your projects with the latest advancements in tech at our store!"
        </p>
        <div class="buttons">
          <a href="#" class="btn">Tech consultations</a>
          <a href="#" class="btn light">Discover more</a>
        </div>

          <section class="spinner"></section>

      </div>
    </section>

    <!-- Product Section -->
    <h1 class="header">Product Catalog:</h1>
    <div class="content">
      <!-- Product Cards -->
      <div class="card">
        <img
          src="https://images.samsung.com/is/image/samsung/africa-en-fhd-t5300-ua43t5300auxly-frontblack-243705932?$650_519_PNG$"
          alt="TV"
          style="width: 50%"
        />
        <h1>TV</h1>
        <p class="price"><strong>R10 999</strong></p>
        <p>
          This TV offers stunning 4K resolution, vibrant colors, and built-in
          streaming apps.
        </p>
        <button class="cart">Add to Cart</button>
      </div>
      <!-- Repeat similar structure for other products -->

      <div class="card">
        <img
          src="https://assetsio.gnwcdn.com/playstation-5-review-digitalfoundry-1604678146723.jpg?width=1200&height=900&fit=crop&quality=100&format=png&enable=upscale&auto=webp"
          alt="Playstation"
          style="width: 50%"
        />
        <h1>Playstation</h1>
        <p class="price"><strong>R11 999</strong></p>
        <p>
          The PlayStation 5 is available, featuring ultra-fast load times with
          its custom SSD and immersive 3D audio technology. It also supports
          stunning 4K gaming and offers a large library of exclusive titles for
          a premium gaming experience.
        </p>
        <button class="cart">Add to Cart</button>
      </div>
      <!-- Repeat similar structure for other products -->

      <div class="card">
        <img
          src="https://solomonscycles.co.za/wp-content/uploads/2024/07/New-Apex-A9001.webp"
          alt="Bicycle"
          style="width: 50%"
        />
        <h1>Bicycle</h1>
        <p class="price"><strong>R6 999</strong></p>
        <p>
          This mountain bike is on sale, featuring a lightweight aluminum frame
          and 21-speed gearing for smooth and versatile rides. With front
          suspension and durable tires, it's perfect for both rugged trails and
          city streets.
        </p>
        <button class="cart">Add to Cart</button>
      </div>
      <div class="card">
        <img
          src="https://www.hpshop.co.za/media/catalog/product/cache/f17faa3ce6712b832cc24c3d69b158ff/9/j/9j0c3ea.jpg"
          alt="Laptop"
          style="width: 50%"
        />
        <h1>Laptop</h1>
        <p class="price"><strong>R8 999</strong></p>
        <p>
          This laptop is priced at R8 999, offering a powerful Intel i7
          processor and 16GB of RAM for seamless multitasking and performance.
          With a 512GB SSD and a vibrant 15.6-inch Full HD display, it's ideal
          for work, entertainment, and everything in between.
        </p>
        <button class="cart">Add to Cart</button>
      </div>
      <div class="card">
        <img
          src="https://www.pcshopper.co.za/wp-content/uploads/2024/07/Galaxy-A05s.jpg"
          alt="Smartphone"
          style="width: 50%"
        />
        <h1>Smartphone</h1>
        <p class="price"><strong>R12 999</strong></p>
        <p>
          This smartphone is available for R12 999, featuring a 6.5-inch OLED
          display and a powerful camera system for stunning photos and videos.
          With 128GB of storage and 5G connectivity, it offers fast performance
          and plenty of space for all your apps and media.
        </p>
        <button class="cart">Add to Cart</button>
      </div>
      <div class="card">
        <img
          src="https://www.zeekonline.co.za/cdn/shop/files/081_aa4b95f3-bcbc-40af-baec-7884f3ddf2be_grande.jpg?v=1705069454"
          alt="Appl airpod"
          style="width: 50%"
        />
        <h1>Apple Airpod</h1>
        <p class="price"><strong>R13 999</strong></p>
        <p>
          The Apple AirPods Pro are on sale for R13 999, featuring active noise
          cancellation and a customizable fit for enhanced comfort and sound
          quality. Up to 24 hours of battery life with the charging case, they
          provide an exceptional listening experience.
        </p>
        <button class="cart">Add to Cart</button>
      </div>

      <!-- Repeat similar structure for other products -->
    </div>

    <button class="back-to-top" onclick="scrollToTop()">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-arrow-up"
        viewBox="0 0 16 16"
      >
        <path
          fill-rule="evenodd"
          d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"
        />
      </svg>
    </button>

    <footer class="footer">
      <p>&copy; 2024 Company Tech. All rights reserved.</p>
      <p>
        <a href="#contact">Contact Us</a> |
        <a href="#privacy">Privacy Policy</a>
      </p>
    </footer>
  </body>
</html>
