/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffe3c5;
}

/* Navbar */
.navbar {
    background-color: #333;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-links a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f0f0f0;
}

/* Hero Section with Animated Background */
.hero-image {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    background: linear-gradient(120deg, #3a1c71, #d76d77, #ffaf7b);
    animation: gradientAnimation 10s ease infinite;
    background-size: 400% 400%;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    max-width: 600px;
    line-height: 1.5;
}

/* Button Styling */
.hero-text .buttons {
    display: flex;
    gap: 15px;
}

.btn {
    background-color: #ff7e5f;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn.light {
    background-color: #ffaf7b;
    display: flex;
    
}

.btn:hover {
    background-color: #d76d77;
}

/* Product Section */
.header {
    text-align: center;
    background-color: rgb(181, 36, 183);
    color: white;
    padding: 15px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: auto;
}
  
.card {
    background: linear-gradient(to bottom, #3a1c71, #d76d77, #ffaf7b);
    border: 5px solid white;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.price {
    color: white;
    font-weight: bold;
}

.card button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #2b9b38;
}

/* .card:hover {
    transform: scale(1,05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
} */

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
} 

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

.footer a {
    color: #ffaf7b;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2rem;
    }
    .hero-text p {
        font-size: 1rem;
    }
}

/* Base spinner styling */
.spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    animation: spin 1s linear infinite, fadeOut 1s forwards 5s; /* Runs for 5s */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Spinning animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Fade-out effect to hide the spinner */
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; display: none; } /* Set opacity to 0 and hide display */
}
